{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.11.2"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Promise": "^1.0.5",
    "assert": "^1.4.1",
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.0",
    "natural": "^0.5.4",
    "request": "^2.73.0",
    "restify": "4.1.1",
    "restify-session": "^1.1.1"
  }
}
